<!DOCTYPE html>
<html onclick="remove()">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
  <link rel="icon" type="image/x-icon" href="logo 2.0.ico">
  <title>Flux - Home</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script defer src="main.js"></script>
  <script defer src="app.js"></script>
</head>
<style>
@media only screen and (max-width: 850px) {
  #myUL {
    width: 40% !important;
  }
}
@media only screen and (max-width: 500px) {
  #myUL {
    width: 50% !important;
  }
  form.search input[type="text"] {
    display: none;
    width: 100px !important;
  }
}
form.search input[type="text"] {
  padding: 10px;
  font-size: 15px;
  border: 1px solid #414141;
  color: silver;
  border-radius: 8px;
  width: 19%;
  background: #272727;
  position: fixed;
  right: -8%;
  transform: translateX(-50%);
  top: 15px;
  z-index: 11;
  font-family: "Roboto";
}
#myUL {
  list-style-type: none;
  display: none;
  position: fixed;
  top: 58px;
  right: -8%;
  transform: translateX(-50%);
  width: 19%;
  background-color: rgb(24, 24, 24);
  border-radius: 10px;
  z-index: 11;
}

#myUL li a {
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 10px;
  text-decoration: none;
  font-size: 12pt;
  color: white;
  display: block;
  font-family: "Roboto";
  text-align: left;
  transition: 200ms;
  border-radius: 8px;
}
</style>
<body onload="remove();">

<div class="loader">
  <svg class="ring" viewBox="25 25 50 50" stroke-width="5">
    <circle cx="50" cy="50" r="20" />
  </svg>
</div>

<div class="content">
  <div class="container2" style="top:85px">
  <h3 class="welcome" style="margin-bottom: 10px;">Welcome to <span class="shine">FLUX</span></h3>
  <a class="info" style="margin-bottom: 50px;">A safe place to download all of your favorite movies to watch with your friends and <br> family, it's
    totally free and safe without any risks!</a>
  <p style="margin-bottom: 6px;" class="subtitles">Recently Added</p>
  <div class="break-tag"></div>
  <div class="recent" style="top: 30px;">
    <script src="overview.js"></script>
  </div>
  </div>
  
  <ul class="blockscroll" style="height:50%;overflow-x: hidden;" id="myUL">
    <script src="list.js"></script>
  </ul>
  <div class="banner"></div>
  <a id="requests"
    href="https://docs.google.com/forms/d/e/1FAIpQLSdzEgol-sxPErk3VISbWtyme0CJLHpy1vfXYljVY49jxgmhCA/viewform?usp=sf_link"
    target="_blank" style="left:65%;" class="homebuttons">Requests </a>
  <a id="browse" href="browse.html" style="left:55%" class="homebuttons">Browse </a>
  <a id="home" href="index.html" style="left:45%" class="homebuttons">Home </a>
  <a href="browse.html" style="left:60%" class="browsebutton">Browse </a>
  <footer class="footer">&copy;Copyright 2022 RT-Productions</footer>

  <a href="index.html" class="title">FL<span style="
  background-image: linear-gradient(5deg, #111010, #ca3025);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent; 
  -moz-text-fill-color: transparent;
  filter: drop-shadow(0 0mm 1mm rgb(0, 0, 0));"
  >U</span>X</a>

  <img class="logo" style="position:fixed;top: 15px; left:12px; height: 40px; width: 40px;" src="logo 2.0.png">
  <form class="search" autocomplete="off">
    <input id="myInput" onkeyup="search()" onkeypress="keypress(event)" type="text" placeholder="search">
  </form>
  <div class="shadow"></div>
  <a class="form"
    href="https://docs.google.com/forms/d/e/1FAIpQLSeDwzTaWZXFKM8wFAJj5uINJbr0LSCCy9lbH4nnpviGJeCoNw/viewform?usp=sf_link"
    target="_blank">Feedback</a>
</div>
<div class="bottom"></div>
<script>
$(window).on('load',function(){
  $(".loader").fadeOut(500);
  $(".content").fadeIn(1000);
});
</script>
</body>
</html>